argus {

  hosts.datanodes = {
//    "tmp": "tmp:9000",
//    "tmp2": "tmp2:9000"
  }

  data {
    path = "/tmp"
    path = ${?ARGUS_DATA_PATH}
  }
}
http.port = 80

play.http.secret.key = "thisisnotarealsecret"

play.i18n {
  # The application languages
  langs = [ "en" ]
}

play.server.http {
  idleTimeout = 3 seconds
}

play.ws {
  ahc.maxConnectionsTotal = 5
}

play.filters {
  # Disabled filters remove elements from the enabled list.
  # removing default authentication filter
  disabled += filters.CSRF

  hosts {
    # Allow requests to all hosts
    allowed = ["."]
  }
}