argus {

  hosts.datanodes = {
//    "ip-172-31-25-21":"52.59.242.150:8080",
//    "ip-172-31-22-6":"18.197.145.124:8080"
    "Tals-MacBook-Pro.local": "192.168.1.114:9001",
    "tmp": "localhost:9002"
  }

  data {
    path = "/tmp"
    path = ${?ARGUS_DATA_PATH}
  }
}

play.http.secret.key = "thisisnotarealsecret"

play.i18n {
  # The application languages
  langs = [ "en" ]
}

play.server.http {
  #idleTimeout = 3 seconds
}

play.ws {
  ahc.maxConnectionsTotal = 5
}

play.filters {
  # Disabled filters remove elements from the enabled list.
  # removing default authentication filter
  disabled += filters.CSRF

  hosts {
    # Allow requests to all hosts
    allowed = ["."]
  }
}